DEBUG=True
SECRET_KEY=django-insecure-bejnxzbe$j3mi^zv(z6()3=d9)7_kp-o6trkx+74l17aqkpl$_
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] users-webapp
PG_ENGINE=django.contrib.gis.db.backends.postgis
PG_DATABASE_NAME=webmap
POSTGRES_USER=postgres
POSTGRES_PASS=kevoh
PG_HOST=localhost
PG_PORT=5432