DEBUG=False
SECRET_KEY=django-insecure-bejnxzbe$j3mi^zv(z6()3=d9)7_kp-o6trkx+74l17aqkpl$_
DJANGO_ALLOWED_HOSTS=users-webapp localhost 127.0.0.1 [::1]
PG_ENGINE=django.contrib.gis.db.backends.postgis
PG_DATABASE_NAME=webmap
POSTGRES_USER=postgres
POSTGRES_PASS=kevoh
PG_HOST=localhost
PG_PORT=5432


#heroku database credentials
HEROKU_PG_DATABASE_NAME=d1mgf60rhvgm51
HEROKU_POSTGRES_USER=alhzaleumukbrt
HEROKU_POSTGRES_PASS=76aa182e0a739d76a137c77d54d3b4c0360f1979dbc92cd839578c91e3c1302c
HEROKU_PG_HOST=ec2-54-147-36-107.compute-1.amazonaws.com